
Yellow: 594 nm 5,18 lm 
Red: 624 nm 7,66 lm 
White (5700K): 41,1 lm 

lumens = 54,0   W (360-830nm) = 184 mW   CCT = 3000 (333 Mired)   LER = 294
x = 0,4117   y = 0,3520   u' = 0,2573   v' = 0,4950   Duv = -0,0188   Du'v' = -0,0273   dom WL = 594,8nm   peak cent = 558,8nm   purity = 29,2%
FCI = 130.2   IES Rf = 65   IES Rg = 116   IES Rf,skin = 65   
CRI=88   R1=97  R2=93  R3=81  R4=79  R5=92  R6=94  R7=83  R8=87  R9=92  R10=82  R11=80  R12=62  R13=96  R14=87  R15=90  
CQS=73   Q1=95  Q2=89  Q3=82  Q4=52  Q5=64  Q6=64  Q7=70  Q8=59  Q9=72  Q10=79  Q11=77  Q12=78  Q13=79  Q14=82  Q15=92  
Rf=65   Rfh,1=80  Rfh,2=81  Rfh,3=59  Rfh,4=43  Rfh,5=52  Rfh,6=53  Rfh,7=38  Rfh,8=60  Rfh,9=61  Rfh,10=66  Rfh,11=75  Rfh,12=67  Rfh,13=75  Rfh,14=78  Rfh,15=73  Rfh,16=80  

******************************************************************************************************************************************************

Yellow: 594 nm 5,18 lm 
Red: 624 nm 7,66 lm 
White (5700K): 41,1 lm 

lumens = 54,0   W (360-830nm) = 184 mW   CCT = 3000 (333 Mired)   LER = 294
x = 0,4117   y = 0,3520   u' = 0,2573   v' = 0,4950   Duv = -0,0188   Du'v' = -0,0273   dom WL = 594,8nm   peak cent = 558,8nm   purity = 29,2%
FCI = 130.2   IES Rf = 65   IES Rg = 116   IES Rf,skin = 65   
CRI=88   R1=97  R2=93  R3=81  R4=79  R5=92  R6=94  R7=83  R8=87  R9=92  R10=82  R11=80  R12=62  R13=96  R14=87  R15=90  
CQS=73   Q1=95  Q2=89  Q3=82  Q4=52  Q5=64  Q6=64  Q7=70  Q8=59  Q9=72  Q10=79  Q11=77  Q12=78  Q13=79  Q14=82  Q15=92  
Rf=65   Rfh,1=80  Rfh,2=81  Rfh,3=59  Rfh,4=43  Rfh,5=52  Rfh,6=53  Rfh,7=38  Rfh,8=60  Rfh,9=61  Rfh,10=66  Rfh,11=75  Rfh,12=67  Rfh,13=75  Rfh,14=78  Rfh,15=73  Rfh,16=80  

******************************************************************************************************************************************************

Green: 530 nm 16,8 lm 
Red: 624 nm 14,4 lm 
White (5700K): 22,4 lm 

lumens = 53,7   W (360-830nm) = 183 mW   CCT = 2996 (334 Mired)   LER = 294
x = 0,4357   y = 0,4010   u' = 0,2511   v' = 0,5200   Duv = -0,0011   Du'v' = -0,0015   dom WL = 583,2nm   peak cent = 573,8nm   purity = 51,1%
FCI = 164.1   IES Rf = 60   IES Rg = 123   IES Rf,skin = 73   
CRI=54   R1=49  R2=89  R3=63  R4=29  R5=50  R6=78  R7=60  R8=16  R9=-50  R10=80  R11=13  R12=44  R13=58  R14=75  R15=45  
CQS=64   Q1=66  Q2=61  Q3=63  Q4=95  Q5=83  Q6=73  Q7=42  Q8=41  Q9=45  Q10=51  Q11=68  Q12=98  Q13=94  Q14=80  Q15=76  
Rf=60   Rfh,1=55  Rfh,2=58  Rfh,3=65  Rfh,4=68  Rfh,5=69  Rfh,6=55  Rfh,7=42  Rfh,8=46  Rfh,9=46  Rfh,10=43  Rfh,11=56  Rfh,12=81  Rfh,13=89  Rfh,14=67  Rfh,15=63  Rfh,16=61  

******************************************************************************************************************************************************

Green: 530 nm 16,8 lm 
Red: 624 nm 14,4 lm 
White (2700K): 10 lm 
White (5700K): 22,4 lm 

lumens = 63,7   W (360-830nm) = 216 mW   CCT = 2944 (340 Mired)   LER = 295
x = 0,4396   y = 0,4025   u' = 0,2529   v' = 0,5212   Duv = -0,0010   Du'v' = -0,0014   dom WL = 583,4nm   peak cent = 577,4nm   purity = 52,8%
FCI = 156.7   IES Rf = 68   IES Rg = 119   IES Rf,skin = 79   
CRI=64   R1=60  R2=91  R3=70  R4=43  R5=61  R6=82  R7=69  R8=35  R9=-16  R10=86  R11=30  R12=57  R13=67  R14=79  R15=58  
CQS=74   Q1=82  Q2=70  Q3=72  Q4=97  Q5=86  Q6=83  Q7=57  Q8=56  Q9=56  Q10=61  Q11=75  Q12=99  Q13=96  Q14=96  Q15=93  
Rf=68   Rfh,1=64  Rfh,2=67  Rfh,3=73  Rfh,4=74  Rfh,5=74  Rfh,6=62  Rfh,7=52  Rfh,8=55  Rfh,9=56  Rfh,10=54  Rfh,11=66  Rfh,12=84  Rfh,13=91  Rfh,14=75  Rfh,15=73  Rfh,16=69  

******************************************************************************************************************************************************
